In [1]:
#importing library to handle tabular datasets
import pandas as pd

In [2]:
dataset=pd.read_csv("salary_data.csv")

In [3]:
dataset

    YearsExperience    Salary
0               1.1   39343.0
1               1.3   46205.0
2               1.5   37731.0
3               2.0   43525.0
4               2.2   39891.0
5               2.9   56642.0
6               3.0   60150.0
7               3.2   54445.0
8               3.2   64445.0
9               3.7   57189.0
10              3.9   63218.0
11              4.0   55794.0
12              4.0   56957.0
13              4.1   57081.0
14              4.5   61111.0
15              4.9   67938.0
16              5.1   66029.0
17              5.3   83088.0
18              5.9   81363.0
19              6.0   93940.0
20              6.8   91738.0
21              7.1   98273.0
22              7.9  101302.0
23              8.2  113812.0
24              8.7  109431.0
25              9.0  105582.0
26              9.5  116969.0
27              9.6  112635.0
28             10.3  122391.0
29             10.5  121872.0

In [4]:
#setting up independent variable
independent_variable = dataset[["YearsExperience"]]
independent_variable

    YearsExperience
0               1.1
1               1.3
2               1.5
3               2.0
4               2.2
5               2.9
6               3.0
7               3.2
8               3.2
9               3.7
10              3.9
11              4.0
12              4.0
13              4.1
14              4.5
15              4.9
16              5.1
17              5.3
18              5.9
19              6.0
20              6.8
21              7.1
22              7.9
23              8.2
24              8.7
25              9.0
26              9.5
27              9.6
28             10.3
29             10.5

In [5]:
#setting up dependent variable
dependent_variable = dataset[["Salary"]]
dependent_variable

      Salary
0    39343.0
1    46205.0
2    37731.0
3    43525.0
4    39891.0
5    56642.0
6    60150.0
7    54445.0
8    64445.0
9    57189.0
10   63218.0
11   55794.0
12   56957.0
13   57081.0
14   61111.0
15   67938.0
16   66029.0
17   83088.0
18   81363.0
19   93940.0
20   91738.0
21   98273.0
22  101302.0
23  113812.0
24  109431.0
25  105582.0
26  116969.0
27  112635.0
28  122391.0
29  121872.0

In [6]:
#importing train_test_split from sklearn library to split dataset eg:for training ku 80% and testing ku 20%
from sklearn.model_selection import train_test_split
# sklearn library contains a lot of efficient tools for machine learning and statistical modeling including classification,
#regression, clustering and dimensionality reduction

In [7]:
#train_test_split is providing us four outputs and we are storing them in below variables
# we are setting test_size=0.30 means 70% out of our dataset for traing and 30% will be used to testing (to calculate the evaluation metrics)
x_train,x_test,y_train,y_test=train_test_split(independent_variable, dependent_variable, test_size=0.30, random_state=0)

In [8]:
x_train #YearsExperience Dataset Split for Training the model

    YearsExperience
22              7.9
5               2.9
16              5.1
8               3.2
14              4.5
23              8.2
20              6.8
1               1.3
29             10.5
6               3.0
4               2.2
18              5.9
19              6.0
9               3.7
7               3.2
25              9.0
3               2.0
0               1.1
21              7.1
15              4.9
12              4.0

In [9]:
x_test #YearsExperience Dataset Split for Testing the model

    YearsExperience
2               1.5
28             10.3
13              4.1
10              3.9
26              9.5
24              8.7
27              9.6
11              4.0
17              5.3

In [10]:
y_train #Salary Dataset Split for Training the model

      Salary
22  101302.0
5    56642.0
16   66029.0
8    64445.0
14   61111.0
23  113812.0
20   91738.0
1    46205.0
29  121872.0
6    60150.0
4    39891.0
18   81363.0
19   93940.0
9    57189.0
7    54445.0
25  105582.0
3    43525.0
0    39343.0
21   98273.0
15   67938.0
12   56957.0

In [11]:
y_test #Salary Dataset Split for Testing the model

      Salary
2    37731.0
28  122391.0
13   57081.0
10   63218.0
26  116969.0
24  109431.0
27  112635.0
11   55794.0
17   83088.0

In [12]:
from sklearn.linear_model import LinearRegression
regressor_variable=LinearRegression() #Assigning LinearRegression methods to variable to refernce with regressor_variable
regressor_variable.fit(x_train,y_train) #Passing Training Set's fit(input dataset,output dataset) in fit method
#this is the learning phase of this model
#this line will be common in most of ML models

LinearRegression(copy_X=True, fit_intercept=True, n_jobs=None, normalize=False)

In [13]:
#assigning output from LinearRegression's 
weight=regressor_variable.coef_
weight

array([[9360.26128619]])

In [14]:
bais=regressor_variable.intercept_
bais

array([26777.3913412])

In [15]:
#using predict
y_predict=regressor_variable.predict(x_test)
# Use the .predict() method on new data to generate predictions. 
#The input to this method should be a 2D array-like structure where each row represents a sample 
#and each column represents a feature.
y_predict

array([[ 40817.78327049],
       [123188.08258899],
       [ 65154.46261459],
       [ 63282.41035735],
       [115699.87356004],
       [108211.66453108],
       [116635.89968866],
       [ 64218.43648597],
       [ 76386.77615802]])

In [16]:
#Testing the Model (Evalution Metrics)
from sklearn.metrics import r2_score
r_score= r2_score(y_test,y_predict)   #y_test is test data split for testing(which is actual data available in dataset) 
#vs y_predit (AI Model) predited Data
r_score

0.9740993407213511

In [17]:
#r_score value ranges from 0 to 1 and a good model should be near to 1
#once the model achieves the r_score value near to we can start to save the model

In [18]:
#Saving the model using Pickle
import pickle
filename="finalized_model_SLR_Sal_Pred_Model.sav"

In [19]:
pickle.dump(regressor_variable,open(filename,'wb'))  #wb refers to write binary

In [20]:
#Now if you check the folder, model will be saved
#then lets valdiate whether saved model works properly

In [21]:
loaded_model=pickle.load(open(filename,'rb'))

In [22]:
result=loaded_model.predict([[15]]) #Testing what should be the salary for 15 Years of experiance
result

array([[167181.3106341]])

In [23]:
#Now we can confirm that Salary Prediction model is working after loading

In [24]:
#Deployment phase